{
  "name": "instalments_widget",
  "version": "1.0.0",
  "description": "TBD",
  "main": "main.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open",
    "start": "live-server --port=4000 --open=./example/product-page.html",
    "build": "uglifyjs instalmentsWidget.js -o dist/instalmentsWidget.min.js -c -m"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2",
    "uglify-js": "^3.17.4"
  },
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
